global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:  
  - job_name: 'url'
    static_configs:
      - targets: ['url:3000']

  - job_name: 'user'
    static_configs:
      - targets: ['user:3000']